# android-volume

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio-module-c.cpp
app/src/main/java/com/example/audiotracktest/: MainActivity.java  NotificationListener.java  joinDialogFragment.java  loginDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audiotestmodule/: build.gradle
audiotestmodule/src/main/: AndroidManifest.xml
audiotestmodule/src/main/java/com/hegias/audiotestmodule/: AudioTest.java
gradle/wrapper/: gradle-wrapper.properties
